{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEDAT\\SQLEXPRESS;Database=BilliardScoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "BilliardScoreSuperSecretKey2026_ThisIsASecretKeyForJwtToken",
    "Issuer": "BilliardScoreAPI",
    "Audience": "BilliardScoreClient",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}